# ════════════════════════════════════════════════════════
#  G++ Language v3.0 — Demo Program
#  Run it:  G++ main.G++
# ════════════════════════════════════════════════════════

say_color("══════════════════════════════", "cyan")
say_color("   G++ Language Demo v3.0    ", "cyan")
say_color("══════════════════════════════", "cyan")

# ── Variables ─────────────────────────────────────────────
make name   = "Alex"
make int age = 20
make f score = 92.5
make isWinner = TAR

say("\n── Variables ──────────────────")
say("Name:", name, "| Age:", age, "| Score:", score)

# ── Conditionals ──────────────────────────────────────────
say("\n── Grade Check ─────────────────")
if score >= 90:
    say_color("Grade: A — Excellent!", "green")
elif score >= 80:
    say_color("Grade: B — Good!", "cyan")
elif score >= 70:
    say("Grade: C — OK")
else:
    say_color("Grade: F — Try again", "red")

# ── Loops ─────────────────────────────────────────────────
say("\n── For Loop (squares) ──────────")
con loop i in range(1, 6):
    say(i, "squared =", i ^ 2)

say("\n── While Loop ──────────────────")
make int count = 0
won loop count < 4:
    say("tick", count)
    count = count + 1

# ── Functions ─────────────────────────────────────────────
fuc greet(who):
    say_color("Hello, " + who + "!", "purple")

fuc plus(a, b):
    rt a + b

fuc is_prime(n):
    if n < 2: rt FYU
    con loop i in range(2, parse_int(sqrt(n)) + 1):
        if n % i == 0: rt FYU
    rt TAR

say("\n── Functions ───────────────────")
greet(name)
say("3 + 7 =", plus(3, 7))
say("Is 17 prime?", is_prime(17))
say("Is 18 prime?", is_prime(18))

# ── Lists ──────────────────────────────────────────────────
say("\n── Lists ───────────────────────")
set fruits = ["apple", "banana", "cherry"]
add(fruits, "mango")
cut(fruits, "banana")
say("Fruits:", fruits)
say("Sorted:", sort(fruits))
say("Random pick:", pick(fruits))

# ── Box (Dictionary) ──────────────────────────────────────
say("\n── Box (Dictionary) ────────────")
make box player = {}
put(player, "name", name)
put(player, "score", score)
put(player, "level", 5)
say("Player:", player)
say("Score:", get_val(player, "score"))
say("Keys:", keys_of(player))

# ── Math & Strings ────────────────────────────────────────
say("\n── Math ────────────────────────")
say("sqrt(144) =", sqrt(144))
say("PI =", rnd(PI, 4))
say("dice(1,100) =", dice(1, 100))
say("avg([10,20,30]) =", avg([10, 20, 30]))
say("format_num(1000000) =", format_num(1000000))

say("\n── Strings ─────────────────────")
make msg = "  Hello G++ World!  "
say("trim:", trim(msg))
say("upper:", upper(trim(msg)))
say("flip:", flip("hello"))
say("repeat:", repeat("G++ ", 3))
say("words:", numwords(trim(msg)))

# ── JSON ──────────────────────────────────────────────────
say("\n── JSON ────────────────────────")
make box data = {}
put(data, "language", "G++")
put(data, "version", 3)
put(data, "cool", TAR)
say(to_json(data))

# ── Done ──────────────────────────────────────────────────
say("")
say_color("══════════════════════════════", "cyan")
say_color(" Demo complete — G++ rocks!  ", "green")
say_color("══════════════════════════════", "cyan")
say("")
