# ─────────────────────────────────────────────
#  G++ Language v2.0  —  Full Feature Demo
# ─────────────────────────────────────────────

# Variables
make name = "Alex"
make int age = 18
make f height = 5.9
make str city = "NYC"

say("Name:", name, "| Age:", age, "| City:", city)

# If / Elif / Else
make int score = 85

if score >= 90:
    say("Grade: A")
elif score >= 80:
    say("Grade: B")
elif score >= 70:
    say("Grade: C")
else:
    say("Grade: F")

# For loop
say("Counting 0-4:")
con loop i in range(5):
    say(i)

# While loop
make int x = 0
say("Even numbers under 10:")
won loop x < 10:
    if even(x):
        say(x)
    x = x + 1

# Functions
fuc greet(person):
    say("Hello,", person)

fuc add(a, b):
    rt a + b

greet("World")
make result = add(10, 32)
say("10 + 32 =", result)

# Lists
set fruits = ["apple", "banana", "cherry"]
add(fruits, "mango")
cut(fruits, "banana")
say("Fruits:", fruits)
say("First:", first(fruits), "| Last:", last(fruits))
say("Sorted:", sort(fruits))

# Strings
make str msg = "  Hello, G++!  "
say(trim(msg))
say(upper(msg))
say(flip("racecar"))
say("Words:", numwords("one two three four"))

# Math
say("sqrt(144) =", sqrt(144))
say("PI =", rnd(PI, 4))
say("Random 1-6:", dice(1, 6))
say("clamp(150, 0, 100) =", clamp(150, 0, 100))

# Booleans & constants
make isOn = TAR
make isDone = FYU
make nothing = NULL

say("isOn:", isOn, "| isDone:", isDone, "| nothing:", nothing)

# Break & Continue
say("Loop with skip and stop:")
con loop i in range(10):
    if i == 3: skip
    if i == 7: stop
    say(i)

# Time
say("Today:", today())
say("Time:", now())
